{
	"cSpell.words": [
		"alertflex",
		"Commited",
		"homearea",
		"Horlicks",
		"minmax",
		"Preorder",
		"Shodai",
		"Shodaimama",
		"Tometo",
		"ঐতিহ্যবাহী",
		"খাবার",
		"চেয়ে",
		"দরের",
		"দিনে",
		"পণ্য",
		"বাজার",
		"মাসের",
		"মূল্যে",
		"মৌসুমি",
		"সরবরাহ"
	]
}
